# twoApiDBCoroutinesDITests

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twcc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twcc/app/: TwApp.kt
app/src/main/java/com/twcc/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/twcc/presentation/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  SecondFragment.kt  SecondViewModel.kt  TwApp.kt  User.kt  UserAdapter.kt
app/src/main/java/com/twcc/presentation/screens/detail/: DetailFragment.kt
app/src/main/java/com/twcc/presentation/screens/main/: MainFragment.kt  MainFragmentViewModel.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_second.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twcc/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/twcc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/twcc/data/api/: DailyApi.kt  DailyService.kt  GitHubApi.kt  GitHubService.kt  RetrofitApi.kt
data/src/main/java/com/twcc/data/db/: AppDatabase.kt  DbUserEntity.kt  UserDao.kt
data/src/main/java/com/twcc/data/models/: DailyUserResponse.kt  GitHubUserResponse.kt
data/src/main/java/com/twcc/data/repository/: RepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/twcc/data/storage/: Storage.kt  StorageImpl.kt  UserDbStorage.kt  UserDbStorageImpl.kt  UserNetworkStorage.kt  UserNetworkStorageImpl.kt
data/src/test/java/com/twcc/data/: ExampleUnitTest.kt
domain/src/main/java/com/twcc/domain/models/: UserDomain.kt
domain/src/main/java/com/twcc/domain/repository/: Repository.kt  UserRepository.kt
domain/src/main/java/com/twcc/domain/usecase/: GetUsersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
