<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            tools:text="Kowalski" />

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            tools:src="@tools:sample/avatars"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/user_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            tools:text="API" />
    </LinearLayout>
</layout>